#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define BT 3
#define BOOTL 4
#define BOOTR 5

#define LINUX_BASE 6
#define LINUX_LOWER 7
#define LINUX_RAISE 8
#define LINUX_BT 9

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <9 10>;
            layers = <BASE RAISE LINUX_BASE LINUX_RAISE>;
            bindings = <&kp BSPC>;
        };

        combo_delete {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
        };

        boot_left {
            timeout-ms = <50>;
            slow-release;
            layers = <BASE LOWER RAISE BT LINUX_BASE LINUX_LOWER LINUX_RAISE LINUX_BT>;
            key-positions = <0 24 5 29>;
            bindings = <&mo BOOTL>;
        };

        boot_right {
            timeout-ms = <50>;
            slow-release;
            layers = <BASE LOWER RAISE BT LINUX_BASE LINUX_LOWER LINUX_RAISE LINUX_BT>;
            key-positions = <6 30 11 35>;
            bindings = <&mo BOOTR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAC";
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U      &kp I      &kp O     &kp P      &mt RBKT LBKT
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J      &kp K      &kp L     &kp SEMI   &mt BSLH SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH   &mt EQUAL MINUS
                                      &kp LGUI  &mo LOWER &kp SPACE  &kp RET       &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
                &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &kp STAR
                &kp LCTRL &kp MINUS &kp EQUAL &kp SEMI  &kp LBKT  &kp RBKT      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &kp LBKT   &kp RBKT
                &kp LSHFT &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &kp LPAR   &kp RPAR
                                      &kp LGUI  &trans    &kp SPACE  &kp RET      &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
                &kp TAB   &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp HASH  &kp DLLR  &kp PRCNT     &kp F1    &kp F2     &kp F3     &kp F4    &kp C_PP          &kp C_MUTE
                &kp LCTRL &trans               &trans               &trans    &trans    &trans         &kp F5    &kp F6     &kp F7     &kp F8    &kp C_AC_FORWARD  &kp C_VOL_UP
                &kp LSHFT &trans               &trans               &trans    &trans    &trans         &kp F9    &kp F10    &kp F11    &kp F12   &kp C_PREVIOUS    &kp C_VOL_DN
                                                                    &kp LGUI  &trans    &kp SPACE      &kp RET   &trans       &kp RALT
            >;
        };

        bt_layer {
            display-name = "BT";
            bindings = <
                &kp TAB   &to BASE     &to LINUX_BASE &trans       &trans       &trans        &to BASE     &to LINUX_BASE &trans       &trans       &trans     &trans
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans       &bt BT_CLR     &trans       &trans       &trans     &trans
                &kp LSHFT &trans       &trans         &trans       &trans       &trans        &trans       &trans         &trans       &trans       &trans     &trans
                                            &kp LGUI   &trans       &kp SPACE    &kp RET       &trans       &kp RALT
            >;
        };

        boot_left_layer {
            display-name = "BOOTL";
            bindings = <
                &trans &trans &trans &trans &bootloader &trans      &trans &trans      &trans &trans &trans &trans
                &trans &trans &trans &trans &trans      &trans      &trans &trans      &trans &trans &trans &trans
                &trans &trans &trans &trans &trans      &trans      &trans &trans      &trans &trans &trans &trans
                              &trans &trans &trans      &trans      &trans &trans
            >;
        };

        boot_right_layer {
            display-name = "BOOTR";
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &bootloader &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans      &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans      &trans &trans &trans &trans
                              &trans &trans &trans &trans      &trans &trans
            >;
        };

        linux_base_layer {
            display-name = "LINUX";
            bindings = <
                &kp TAB   &kp Q     &kp W           &kp E     &kp R     &kp T             &kp Y     &kp U           &kp I      &kp O     &kp P      &mt RBKT LBKT
                &kp LGUI  &kp A     &kp S           &kp D     &kp F     &kp G             &kp H     &kp J           &kp K      &kp L     &kp SEMI   &mt BSLH SQT
                &kp LSHFT &kp Z     &kp X           &kp C     &kp V     &kp B             &kp N     &kp M           &kp COMMA  &kp DOT   &kp FSLH   &mt EQUAL MINUS
                                      &kp LCTRL      &mo LINUX_LOWER &kp SPACE  &kp RET   &mo LINUX_RAISE &kp RALT
            >;
        };

        linux_lower_layer {
            display-name = "L-LOWER";
            bindings = <
                &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &kp STAR
                &kp LGUI  &kp MINUS &kp EQUAL &kp SEMI  &kp LBKT  &kp RBKT      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &kp LBKT   &kp RBKT
                &kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &kp LPAR   &kp RPAR
                                      &kp LCTRL &trans    &kp SPACE  &kp RET      &trans    &kp RALT
            >;
        };

        linux_raise_layer {
            display-name = "L-RAISE";
            bindings = <
                &kp TAB   &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp HASH  &kp DLLR  &kp PRCNT     &kp F1    &kp F2     &kp F3     &kp F4    &kp C_PP          &kp C_MUTE
                &kp LGUI  &trans               &trans               &trans    &trans    &trans         &kp F5    &kp F6     &kp F7     &kp F8    &kp C_AC_FORWARD  &kp C_VOL_UP
                &kp LSHFT &trans               &trans               &trans    &trans    &trans         &kp F9    &kp F10    &kp F11    &kp F12   &kp C_PREVIOUS    &kp C_VOL_DN
                                                                    &kp LCTRL &trans    &kp SPACE      &kp RET   &trans       &kp RALT
            >;
        };

        linux_bt_layer {
            display-name = "L-BT";
            bindings = <
                &kp TAB   &to BASE     &to LINUX_BASE &trans       &trans       &trans        &to BASE     &to LINUX_BASE &trans       &trans       &trans     &trans
                &kp LGUI  &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans       &bt BT_CLR     &trans       &trans       &trans     &trans
                &kp LSHFT &trans       &trans         &trans       &trans       &trans        &trans       &trans         &trans       &trans       &trans     &trans
                                            &kp LCTRL  &trans       &kp SPACE    &kp RET       &trans       &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bt_tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <BT>;
        };

        linux_bt_tri_layer {
            if-layers = <LINUX_LOWER LINUX_RAISE>;
            then-layer = <LINUX_BT>;
        };
    };
};
